<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Nj-0h-xKy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--MVHorizontalPicker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MVHorizontalPickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hez-UR-fgI" customClass="MVHorizontalPicker" customModule="MVHorizontalPicker">
                                <rect key="frame" x="150" y="134" width="300" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.058597435679999997" green="0.6432239837" blue="0.26934949969999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MY8-Rz-dew"/>
                                    <constraint firstAttribute="height" constant="44" id="Qu8-6L-rGg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vez-wO-J7d"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-Rx-CZC">
                                <rect key="frame" x="211" y="92" width="180" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me on " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-4C-3s6">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-fC-1ol">
                                        <rect key="frame" x="114" y="0.0" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picker item width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c6-H2-Bqe">
                                <rect key="frame" x="150" y="206.5" width="131.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-fv-gR2">
                                <rect key="frame" x="290" y="203" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bNZ-ne-H8m"/>
                                </constraints>
                                <segments>
                                    <segment title="100pt"/>
                                    <segment title="125pt"/>
                                    <segment title="150pt"/>
                                </segments>
                                <connections>
                                    <action selector="itemWidthChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="b1d-I4-SU9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1c6-H2-Bqe" firstAttribute="centerY" secondItem="YrL-fv-gR2" secondAttribute="centerY" id="F5b-fT-x8y"/>
                            <constraint firstItem="hez-UR-fgI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIS-7f-jlV"/>
                            <constraint firstItem="hez-UR-fgI" firstAttribute="top" secondItem="AC8-4C-3s6" secondAttribute="bottom" constant="22" id="KTW-LU-0HR"/>
                            <constraint firstItem="tPW-Rx-CZC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="Z7w-c1-I4v"/>
                            <constraint firstItem="1c6-H2-Bqe" firstAttribute="leading" secondItem="hez-UR-fgI" secondAttribute="leading" id="pva-KX-pBb"/>
                            <constraint firstItem="tPW-Rx-CZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwU-pf-U0y"/>
                            <constraint firstItem="YrL-fv-gR2" firstAttribute="top" secondItem="hez-UR-fgI" secondAttribute="bottom" constant="25" id="ydB-py-JqN"/>
                            <constraint firstItem="YrL-fv-gR2" firstAttribute="trailing" secondItem="hez-UR-fgI" secondAttribute="trailing" id="zWB-BD-iku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MVHorizontalPicker" id="NbQ-rK-1cG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="itemWidthSelector" destination="YrL-fv-gR2" id="cvd-XQ-34S"/>
                        <outlet property="picker" destination="hez-UR-fgI" id="VOq-fA-0VK"/>
                        <outlet property="titleLabel" destination="z1u-fC-1ol" id="I5W-DK-loC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wvh-DL-zH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Nj-0h-xKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOV-iE-eEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ugO-Bp-fof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqt-1V-ldi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="389"/>
        </scene>
    </scenes>
</document>
